_UnderWater_1
=============
  Textures:
    - B_RAK_choco2
        Offset: -1.1866562366485596, 0
        Center: 0.5, 0.5
        Scale: 1, 1
        Rotation: -0.4404736472670675
    - B_ind_metal
        Offset: 0.5933281183242798, 0
        Center: 0.5, 0.5
        Scale: 1, 1
        Rotation: 0

  Ambient Colors:
    - 128, 128, 128, 50
    - 0, 0, 0, 0

  Constant Colors:
    - 255, 78, 78, 255
    - 255, 255, 255, 255
    - 255, 255, 255, 255
    - 255, 255, 255, 255

  Color Registers:
    - 246, 194, 129, 157
    - 281, 281, 248, 199
    - 255, 255, 255, 255
    - 0, 0, 0, 0
