_KinEnkei
=========
  Textures:
    - EnkeiMini
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 3, 3
        Rotation: 0
    - EnkeiMini
        Offset: 0, 0.39897388219833374
        Center: 3, 3
        Scale: 4, 4
        Rotation: 0

  Ambient Colors:
    - 128, 128, 128, 50
    - 0, 0, 0, 0

  Color Registers:
    - 252, 255, 255, 255
    - 232, 228, 252, 255
    - 255, 255, 255, 255
    - 0, 0, 0, 0



_LakeWaterFace_3
================
  Textures:
    - B_biank_liv_si4
        Offset: 0.9907958507537842, 0.9907958507537842
        Center: 0.5, 0.5
        Scale: 5, 5
        Rotation: 0
    - B_biank_liv_si4
        Offset: 0.09450976550579071, -0.09450976550579071
        Center: 0.5, 0.5
        Scale: 7, 7
        Rotation: 0

  Ambient Colors:
    - 128, 128, 128, 50
    - 0, 0, 0, 0

  Material Colors:
    - 255, 255, 255, 80
    - 255, 255, 255, 80

  Color Registers:
    - 252, 255, 255, 255
    - 232, 228, 252, 255
    - 255, 255, 255, 255
    - 0, 0, 0, 0



_RiverWaterFace_3
=================
  Textures:
    - B_biank_liv_si4
        Offset: 1.2259899377822876, 1.2259899377822876
        Center: 0.5, 0.5
        Scale: 0.40000003576278687, 0.5
        Rotation: 0
    - B_biank_liv_si4
        Offset: 0.45867833495140076, -0.45867833495140076
        Center: 0.5, 0.5
        Scale: 0.5, 0.5
        Rotation: 0

  Ambient Colors:
    - 128, 128, 128, 50
    - 0, 0, 0, 0

  Material Colors:
    - 255, 255, 255, 80
    - 255, 255, 255, 80

  Color Registers:
    - 252, 255, 255, 255
    - 232, 228, 252, 255
    - 255, 255, 255, 255
    - 0, 0, 0, 0



_SubwruMizu1_HightLight
=======================
  Textures:
    - B_biank_liv_si4
        Offset: 0, -0.20155677199363708
        Center: 0.5, 0.5
        Scale: 0.5, 1
        Rotation: 0
    - B_biank_liv_si4
        Offset: 1.6546714305877686, -1.6546714305877686
        Center: 0.5, 0.5
        Scale: 1, 2
        Rotation: 0
    - D_WaterOnGround2
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 1, 1
        Rotation: 0

  Ambient Colors:
    - 128, 128, 128, 50
    - 0, 0, 0, 0

  Material Colors:
    - 255, 255, 255, 80
    - 255, 255, 255, 80

  Color Registers:
    - 252, 255, 255, 255
    - 232, 228, 252, 255
    - 255, 255, 255, 255
    - 0, 0, 0, 0



_SubwruMizu2_HightLight
=======================
  Textures:
    - B_biank_liv_si4
        Offset: 0, -0.19922274351119995
        Center: 0.5, 0.5
        Scale: 1, 0.5
        Rotation: 0
    - B_biank_liv_si4
        Offset: 1.6519876718521118, -1.6519876718521118
        Center: 0.5, 0.5
        Scale: 1, 1
        Rotation: 0

  Ambient Colors:
    - 128, 128, 128, 50
    - 0, 0, 0, 0

  Color Registers:
    - 252, 255, 255, 255
    - 232, 228, 252, 255
    - 255, 255, 255, 255
    - 0, 0, 0, 0



_enkei
======
  Textures:
    - EnkeiMini
        Offset: 0, 0
        Center: 1, 1
        Scale: 0.5, 0.5
        Rotation: 0
    - EnkeiMini
        Offset: 0, 0.398205041885376
        Center: 0.5, 0.5
        Scale: 1, 1
        Rotation: 0

  Ambient Colors:
    - 128, 128, 128, 50
    - 0, 0, 0, 0

  Color Registers:
    - 252, 255, 255, 255
    - 232, 228, 252, 255
    - 255, 255, 255, 255
    - 0, 0, 0, 0
